{
  "serialPort": {
    "path": "COM9",
    "baudRate": 115200,
    "dataBits": 8,
    "stopBits": 1,
    "parity": "none",
    "rtscts": false,
    "xon": false,
    "xoff": false,
    "xany": false,
    "dtr": false,
    "rts": false,
    "autoOpen": false
  },
  "modbus": {
    "protocol": "ascii",
    "unitId": 1,
    "timeoutMs": 2000
  },
  "relaySchedule": {
    "writeMode": "single-register",
    "writeDelayMs": 50,
    "registers": {
      "relay1": { "startTime": [1, 2, 3], "endTime": [4, 5, 6], "update": 7 },
      "relay2": { "startTime": [8, 9, 10], "endTime": [11, 12, 13], "update": 14 }
    }
  },
  "deviceClock": {
    "writeStartRegister": 15,
    "readStartRegister": 22,
    "registerCount": 6,
    "updateRegister": 21,
    "writeDelayMs": 50
  },
  "outputAccess": {
    "outputRegister": 0,
    "outputs": {
      "relay1": 1,
      "relay2": 2,
      "buzzer": 4,
      "ledTx": 8,
      "ledRx": 16,
      "ledStatus": 32
    }
  },
  "deviceIdentity": {
    "scanTimeoutMs": 1000,
    "writeDelayMs": 50,
    "deviceId": { "start": 29, "length": 3 },
    "deviceName": { "start": 32, "length": 19 },
    "productId": { "start": 51, "length": 20 },
    "serialNumber": { "start": 71, "length": 20 }
  }
}
